(  ((True))  or   (False)  or  (False)   )
(  ( False ) or  (True)   and  ((False))  or  ( False ) and ( True )  or  ( False )  and  ((True)) or   True    )
((  True  ) or (( True )) and (((True)) and   False  )) 
(((False))) or    False    or    True   or  (True)  or  (True)   or    True   or   False   and   False     
(  True  ) and    True   or   True     and (( (True) ) or  ( True ) ) or ((  True   and  (True) ) or (((False)) and ((True)) and ( False ) and  (False) ) and (  False   and   True  ) or ( (False)  or ((True)) and   True  ) or    False   ) 
((( (True)  and ((True))) or   (False)  and  (True)  and ((True)) and ( True )  or (((True)))))
(( (False)  or ( True )) or    False   and   False   and ( True )  and (  False  ) and (((True)) and ((True)) and ((False)))) 
(( (True) ) and  ( True ) and ((False)) ) 
( True ) and   False   and ( True )  and   (False)  or   False   or ( True ) or ( False )  and (( False ) or   False  ) and    False   or  (True)   or (( False ) or  (False)  or ( True ) or ((False))) or (((True)) and ((True)) and  (True) ) and  ((True)) or  (True)  and   False     
((  False   and  (True)  or ((False)) and   True  ) and (((True)) and ((True))) or   (True)  and ((True)) and   True   or  (True)   and (((True)) and   False   or ((True))) and (( True ) or   True   or ((True)) or ( True )) and  ( True ) ) 
((( False ) and  (True) ) and    False   and   False   or ( False )  or ( (True) )) 
(True)  and ((False)) and   False   and   True    or    False   or   False    and (  True  ) and  ( True )  and  ( False ) or  (True)  or ((True)) or   False     
( (  False  ) or ( (False)  or ((True)) and  (False)  or ( True )) or  ( True ) or ((True)) and ((True))  or  ((True)) or  (True)  and ( True ) and  (True)   and ( (False) ) or ( (True)  and  (True)  or  (False)  or ( False )) or  ((False))  and  ((True)) or ((False))  or (((False))) )
((False)) or ((False))  and   (False)    or     False   or ( True ) or  (True)  and ((False))   
((  False  )) or  (  True   or ((True))) or    False   and  (False)  or ((True)) or ((True))  and  ((False))   
((((True))) and   (False)  and ( True )  and  ( True ) and  (True)  and ( False )  or (( True ) and   False   and  (True) ) and ( (True) ) and   (True)  or ( False ) or   False   ) 
( ( (True) ) and (( True ) and ((True)) and ((True)) and   True  ) or  ((True)) and   False    or (((False)) and ((False))) or    True    or ( (False)  or ( True )) and (((False)) or ( True ) or ( True ) and  (False) ) and (((False)) or ( False ) and  (True)  or  (True) ) )
(( (False) ) or (((True)) and   False  )) and   ((False))  or (((True)) and  (False) ) or (  True  ) or  ( True ) or   False    and   (True)  and ( True )  or (  False   or  (False) )  or  (  True   and ( True ) and ((True)) and  (False) ) and (( False ) or  (True)  or ((False)) or ( True ))  
( (True) ) or   (True)  and  (False)  or ( False )  or   (True)  or ((False))  or   (True)  and ( False )  and    False   and ( True )  and  ( False ) and   True   or ((True)) and  (True)   or (  True   or  (False) ) or (( True ) or ( False )) or  ((False)) and  (False)  and ( True )   
((((False))) and   (True)  or ((True)) ) and ( ( False )  and (  False   and ( True ) or  (False)  and ( True )) or  ( False ) and  (True)  or   False   or ( False )  and ( (True)  and  (True)  or   False  ) and ( (True)  or  (True)  and  (True) ) or (  True  )) 
(  ( False ) or ((False)) and  (False)   or    False   or   False   and   False    and (((True)) and   True  ) or ( (False)  and ((True)) and ((False))) and  ((True)) and ( True ) and   True   and   False    and (( False ) or  (True)  or  (False)  or  (False) ) and   (True)   )
(( ( True ) or ((True)) or ( True ) and ((True))  or   (True)  and   False    or  ( False ) or ((False)) or ((False)) and ( False )  or   (True)  and ((True)) and  (True)  or ((False))  and ( (False)  or  (False) ) and  ((False)) or ( False ) ))
(   True   and ((False)) or ((True))  and  ((True)) or ((True))  or  ((True)) and ( False ) or   True    and  ( False ) or ((False)) or ((False))  and (( True ) and ( True ) and  (True) ) or (  False  ) and  ( False ) ) 
(False)  or  (True)  and ( False ) and ( True )   and  (((True)) or ( True ) or   False   and   True  )  or ( ( False ) or  (False)   or   (False)  or   False    and  ((True)) and  (False)   or (  True  )) 
(((False)) or ( True ) and ((True)) and ( True )) or  ((False)) or ((True)) or ( False ) or ( True )   or  (((True))) and (( True ) or ((True)) and   True  ) or    True   and ( True )  and    True   or   True    and  ((True)) or   True     
( (False)  or  (False) ) or  ( True ) and ((False)) and ( False )  or   (False)  and  (True)  and ((True))  and  ( True )  and  ((True)) and   False   or ((False))  or (( True ) and ( False ) or ( False ))  
( True ) or ((False))  or  ((False))  or  ( True ) and ((False)) and ((True)) or ( True )  or ( (False)  and ((False)) and  (False)  or  (True) ) and (((False)) and ( True ))  
(( ((False)) or ( True ) and ((False))  and (  True   and ((True)) and ((True)) or ((True))) or (((True))) and (((True)) or   True   and  (False) ) and    True   or ((False)) or ((True)) ))
((( (True)  or  (True)  and   False  )) or  (  True   or ( True )) or (((False))) and  ( True ) or ( False ) or ((False)) or  (False)   )
( (  False   or ((False))) or (  True   and ( True ) and   True   or  (True) ) or ( (False)  and ((True))) and  ( False ) or   True   and  (False)  or  (False)   and (((True)) or   False  ) )
False   and   True   or ( False ) and  (True)   or (( False ) and ( True ) or   False   or ((False)))  and   ( True ) or ((True))  and (  False   or  (True) ) or (( False )) and  ( False )  or ( (True) ) and ( (False)  or ( False ) and ( False ) or  (True) ) and (( True )) or (( False ))  
( False )  and  ( False )  and ( (True)  and  (False) ) and  ( False )  and    True   or  (True)  and ((False)) or   True    and (( True ) or ((True)) or   True  ) or ( (True)  and  (True)  or   True  ) and   (False)  and   True     
( False ) or ( False ) or  (False)   and (( False ) or  (False) ) and  ((False)) or  (False)  or  (True)  or  (True)    
((   False   and   False   or   False   and ( False )  or (( False )) or (( True ) or ((False)) or ( True ) and ( True )) or   (True)   and (  True   or   False  ) or (( False ) or ( True ) or  (False)  or  (False) ) or   (False)  ))
((  (True)  and ( False ) or ((True))  and (  True   and  (False)  or ((False))) or  ( False ) and ( True ) and ((True))  or  ( True ) and ( False ) or ((False)) or ((False)) ))
( ( (False) ) and (((False)) or ( False ) and  (True)  and ( True )) and   (False)  and ( True )   and ( ((False)) or   True   and  (False)   and ( (True) ) and  ( False ) or ( False ) or ( False ) or ((False)) ))
((  True   or   False   and  (False)  or   True  ) and  ( False ) and   False   or ((True)) or   False    and   (False)   and    True   or ( False ) ) 
(    True   or   True    and   (False)  and ((False))  and    False   and   True   and ((True))  and (  True   or ( False )) and    False   and  (False)   or ( (False)  and   True   and ( True ) or  (True) ) )
( False )  and (  True  )  and  (( True ) or ((True))) and    False    and   (False)  and  (True)  or ( False ) and  (False)    or   ((True)) or  (True)   or  ((False)) or   False    and (((True)) and  (True) ) or ( (True)  and ( True ))  
( (( False ) or  (False)  and ((True)) and ( True )) and (  True   and ((True))) and   (True)  or ( True )  and    False   or  (True)  or   True   and  (True)    and   ((True)) or ( False ) and ((True))  )
False   or   True   or ((False)) or  (True)   and (((False)) and   True   or  (True)  or  (False) ) and (( True )) and ( (True) ) or    True     
((((False)) and ((False)) and   True   and  (True) ) or    True   or  (True)  or  (True)  or ((False))  and (  True  )) 
((  False   and  (False) ) or  ((False)) and ((True)) and ( False )  or    False   or   False    and ( (True)  and  (False)  or   True  ) or (  False  )) or ((((True)) and   True   and  (True)  and ((False)))) 
(   (False)  and ( True )  and (((True))) )
( ((False)) or  (False)  ) and  (((True))) or  ((True)) or   True     and  (( True ) or  (False)  or ((True)) and ((False))) or  ((False))  or (( True ) and  (True)  or  (False) ) or    False   or ( False ) or ( True ) or   False    or    True   and  (False)   or (  True   or   False  )  
(True)  and ((True))  and    True     and     True   and   True   or ( False )   or ( ( False ) and   True    or (  True   and  (False) ) and (  True  ) and (((True)) and ((True)) or   False  ) and (( False ) and ( False ) and ((False))) or ( (False)  or  (False)  and  (False) )) 
(((( True ) or   False   and  (False)  and ((True))) or ( (True)  and  (True)  or  (True)  or ((True))) and ( (True) ) or  ((True)) and ( False ) or ( False ) or ( False ) ) or   ((True)) and  (True)  or   True    and (( True ) and ((False)) and ( True ) and ((False))) )
((( (True)  or  (False) ) and  ((True)) or ((False)) or ( True )  or ( (False)  or   True   or ( True ) and   False  ) or (  True  )))
( ((True)) or   False   or ( False )  or  ( False )  or  ( True ) and ( False ) or ((False)) ) 
( (False) ) and ( (False)  and  (True)  or ( False ))  or (  (False)  and  (True)  or  (True)  or ( False )  or  ( True ) and ( True ) and   True   ) 
(( (True)  or ((False)) or ((False))) or (((True))) and ( (False) ) or (((False)) and ((False)) or   False   and ( True )) and (  False  )) 
( (  False   or  (False) ) or  ((True)) or  (True)   and (( False ) and  (False)  or ((False))) and ( (True) ) and ( (False)  or   False   and  (True)  and   False  ) or (( False )) or    False   or  (True)  and ((False))  )
((  (True)  ) or (  (True)   and (  False   or  (True)  or ( True )) and (( False ) or   True   and ((False))) and (  False  ) and    False   or ((True)) ))
( ( (True)  or ( False )) or (  True  ) or ( (True) ) and ( (False)  and ((True)) and ( False ) or  (False) ) or   (False)   or (((True)) and   False   and  (False)  and  (True) ) or   (False)  and   False   and ( False ) and   False    or    True   or   True    )
(  ((False)) or ( True ) or ( False ) and ((True))  or ( (False)  and ((True))) and   (True)  or   False   and ( True ) and   True    or   (False)   )
( (((True))) and  ((False)) or  (True)  and ( True ) or  (True)    and ( ( False ) or  (True)  or ((False)) or   False    and  ((False)) ))
((   True   or   False   ))
(((  True  ) and (((False))) or ( (True)  or ( False ) or ((True)) and   True  ) or (  True   and ((True)) and  (False) ) and (( True ) or ((False))) or (( True ) and  (False)  or   False   and ( True ))))
(   (True)  or ( True ) and  (False)  and  (True)   or (((False))) or (( False ))  and (   True   or   False   and ( False ) ) or  (  True  ) and  ( False ) and ((True)) and   True   or ( True )  )
(    True   or  (False)   )
( ((False)) and ((True)) or ((False)) ) 
(((True)) or ((False)) or ((False)) and   True  )  or (   False   and ( False ) and ( False ) ) and  ( (False) )  
(( ( False ) and   False    or  ( True ) and  (False)  and ((True))  and ( (True) )) and (( (False)  or   True  )))
(  ((False)) or ( False ) and ( True ) or ((True))   or  (((False)) or ((False))) or  ( True ) or  (True)   and (( False )) and (( True ) or ( False ) and ((True)) and ((False))) or (( False )) or    False   and   True   and   True    or    True    or    False    )
((( False )) or  ( False ) or  (True)   or    True   or ( True ) and   False    or (((False)) or  (False)  and  (True)  and ((True)))) and (( (True) )) or  ( (True)  and ( False ) and ((False)) and ( False )) and ( (True)  or   False   or ( True ) or ( False ))  
((((True)) and   False   and ( False )) and  ( True ) or  (False)   and (  True   and ((True)) or   False  ) or ( (True)  and ( True ) and   True   and   False  ) and (((True)))) 
( ( True ) and  (True)  or ( False )  and  ( False ) and ((True)) and ( False )  or  ((False)) and ( False ) and   True   ) 
((False))   or ((  True   or   True  ) and (((False)) and ( True ) and   False   and   True  ) and (( True ) and ((True))) or  ( False ) and ( True )  and (( True ) and ((False)))) 
((  False   or ( True ) and   True   or ( False )) and   (False)   and (((True)) or   False   or  (True) ) or (( True ) or ((True))) and    True   ) 
( ( True ) or  (True)  and ( False ) and  (False)   or (  True   and ( True )) or  ((True)) or ((False)) and ((True)) and ((True))  and    True   and   False   or   True    and (( False ))) and ((((False)) or  (False)  or  (False) ) and (( False ) and  (False)  and   True  )) 
( (((True)) and  (False) ) or (  True  ) or  ( False ) or  (True)  or ((False))  and   (True)  and   True    and (  False  ) and (  False  ) or  ((False))  and (((False)) and ( False ) or ((False))) )
((  True   or ( False )) and  ( True )  and   (False)  and ( True )  or ( (True) )) and  ( (True)  or ( False ) and ( True )) or (((False)) and   True   and  (True)  and  (True) ) and  ((True)) and ( False ) or ((False))  or  ((False))   
((( True ) and  (False)  or ( False ) and   True  ) or  ((False))  or    False   or ( True ) and ((False)) ) or  ( (True)  and ((False))) and (((False)) or  (False)  or  (True) )  
( ( (True)  and   False   and ( True ) or ((False))) and ( (True) ) and (  False   and ( True ) and   True   and ((True))) )
( (True) ) and   (False)  and ((False))   
( (((False)) or  (False)  and ((False)) or   False  ) and  ((False)) and ((False)) or  (False)   or   (True)  and ((True)) or ((True)) and ( True )  and (( False ) or ( True )) or   (True)  and  (False)  and   False   and ( True )   or ((( False ))))
(( ( True ) and ((True)) or   True   or ( False )  and (( True ) and   True   and   True  )))
( False )  or (  True   and ( False )) and   (True)  and ( False ) and  (True)  and   False    and    True    and (((True)) or ( True ) and ((False)) and  (False) ) or (((False))) and  ( True )  or    False   or ((False))   
( (((True)))  or ((((True))) and   (True)   and (  True   or ((True)) or ( False ) or ( True )) or  ( False ) or ((True)) or ((True))  or  ( True ) or ((True)) or ((False))  and   (False)   or ( (True)  or  (False)  or ((True)))) or   ( True ) and  (True)  or ((True)) or ( False )  or   (False)   )
((  (True)  and   False   or  (False)   and (( False ) and ((False)) or ((False)) or ((True))) or  ( False ) and  (False)  ) and (( (False)  or ((False)) or  (False) ) or  ((True)) or  (True)  or ( False ) ))
(((((True))) and (  True   and ( True )) and (  True   or ( False ) or  (False) ) or   (True)  and  (False)  or  (False)  ))
( (True)  and ((False)) and   True  ) or (((False))) or    True   and ( False )  or   (True)  and ((True)) or ( False ) or ((True))  or    False   or  (False)  or   True     
(  ((True)) or  (True)  or   False    or  ((False)) and ((True))  and (((False)) or  (True) ) or (((False)) or ((True)) or  (False) ) or ( (False)  and ( False ) and  (True) ) )
(( True ) and ( False )) and  ( False ) and ( False ) or  (False)   and (( False )) and  ( True )  or  ((True)) and ( False )   or ((( False ) and  (True) ) and (((False)) or  (True)  or ( False ))) 
( (((True)) and   True  ) and  ( False ) or ( True ) and  (False)  or  (True)   and (((False)) or ( True ) and ((False)) or ( True )) or    True    or (( True ) or   False  )  and ( ( True ) and ( False ) or   False   ))
((((True)) or ((False)) or ( True ) and ((False))) or (((False)) and ( True ) or ( True ) or ((False))) or (  True   or ((False))) or    True   ) 
((  False   or ((False)) or  (False)  or ( True )) or  ( False ) or  (False)  or   True   or ((True))  and (  True   or ((True)) and   True  )) 
(( True ) and  (True)  or ( True )) and ( (True)  or  (True)  or ( True ))  or ((  True   or ((False)) or  (True) ) and  ((False)) or  (False)   and  ((False)) or   True   ) 
( (( False ) or ((False)) or ((True))) and  ( False ) and ((False)) or   True   or ( True )  and  ((True))  or  ( True ) and  (True)  and ((False)) or ((True))  or  ((True)) and ( True ) or ((True))  and  ( False ) and   True   or  (True)   and (((True)) and ( True ) or ( True )) )
(((True))) or (( True )) or   (True)   or (  False  ) and   (True)  and ((True)) or  (False)   and   (True)   or ( (True)  or  (True) )  
(((((False)) and  (True)  and ((False))) and   (True)   and ( (True)  and ( False ) or ((True)) and ((False))) and (( False ) or ((False)) or ( True ))) or (( (False)  and  (True)  or   False  )))
(((((False)) or   True   or  (False) ) or (( True ) or   True  ) and    True   and  (True)  and   False    or   (False)   and   (True)   and   (True)  or   True   or   True    or    True   or   True   or  (True)   or    True   or   False   or  (False)  or  (False)   and (((False)))) or ( ( True ) ))
((((False)) and ((True)) or ( False )) or    False   and ((True)) or ( False ) and ((False))  or   (False)   or  ( False ) or ((False)) and ( False ) or  (True)   or    False   or   True   ) or ((  True   and   True   and  (True) )) or (   False   and ((True)) ) 
(((((False)) or ((True)) and ( True )) and (((False))) and  ( False ) and  (False)  or   False    and ( (False)  and  (False)  and   True  ) and (  True  ) or   (True)  or  (False)   and   (True)  or ( True ) ))
(  ( False ) or   True    or (  False  ) or ( (False) ) and    False    and (  False   or   True  ) and    True   and ( True )  and (((True)) and   False   or  (False)  and ( True )) )
((( (False) ) or (((True)))) and ((((True)) or  (False)  and   True   and ((False))) or  ((True)) or  (False)  or  (True)  or ((True))  or  ( False ) or ( False ) or ( False )  or    True   ) or ((((False)) and ((True))) and    False   and ( False ) or  (False)   or   (True)  ))
( (False)  or  (True)  and  (False) ) or ( (False)  and ( True )) and   (True)  and   True   or   False   or  (True)   and ( (True)  or ( False ) or  (True)  or  (False) )  
((   True   and ((True))  and    False    and  ( False ) and   False    and    True   and ((False)) or   False   and ( True )  and  ((False)) and   True   and   True    and (  False  ) or  ((False)) and ( True ) ) or  (( True ) or ( True ) and ( False )) )
( (((True)) or ((False)) or  (False) ) and  ((True)) or  (True)    or ((( True ) and ((True)) or ((False))) and   (True)  and   False    and    True   and   True   or ((True))  or ( (False)  or ((False)) and  (True)  and ((True)))))
( (( True ) and ((True)) and ( True ) or   False  ) )
