(((37))) * (( 23 ))  * (   29   +  (43)  ) - ((( -37 ) * ( -17 ) -   5  ) + (((-38)) + ( 14 ) +  (13)  * ( 10 ))) *  (( -8 ) *  (-37)  *  (-42) )  *   ( 9 )  + (((-8))) +    0   * ((6)) -  (-4)  * ((31))  +  ( -18 )  * (( 41 ) +  (-11)  -  (26)  *   21  ) *  ( 49 )  *  ( -25 ) - ( 6 ) +   -16     
(((  32   *   -42  ) * ( (9)  *   -6   *   18   - ((-46))) +  ( -33 )  + (((44))) + (((12)) + ( 40 ) +   -31   * ((0)))))
((((48)) - ((24)) +   13  ) *    25   * ( -25 ) -   9   +   -12   ) +   ( 15 ) +  (42)  + ( 41 ) + ((-17))  + (((37)) +   49   * ( -31 )) - (((-42)) -  (-34)  -   36  ) +  ( -35 ) *  (-39)  + ((-50))   *  (((44)) -   44   + ( -11 ) *  (37) ) -   (22)   - ( (47) ) * (( 38 ) *  (5)  - ((-21))) + (((-2)) -   27  )  -  ( (-35)  * ((-42)) * ( 29 ) +  (-7) ) - (((17))) -  ( 49 ) * ((-35))  +  ( 43 )   
( ((-22)) + ( 6 ) +   35    + (((0))) + (( 11 )) *   (16)   -  ((-9)) -   -44   +   15    -  ((-26))  - (( 9 ) - ( -42 )) * (( -37 ) + ((-35)) * ( 7 ) *  (41) ) + ( (-49)  * ( -19 ))) +   ((-26)) *  (14)  +  (-41)  +  (-9)   +  ((-13))  +    -13   *  (-11)  *   -46   +   10    * (( -34 )) -   (39)  *   12    + (  3   +  (-9) )  
43  - (-22)  + ((-29) *  -12 ) * ( -31  + (-18))  *  ((-22))  + ( (24) * (44)  + ( 0  +  -15 ) + ( 22 )) - (  24  )  *  (( -11 ) -  (14) *  -21   * ( 31 ) - ( -43 )) *  ((-22)) *  (41) - (-22)  * ((-47) *  46 )  - (( -49 )) -  ( -20  +  -25 ) +   -39   +   -41   *   -3  * (-4)   - (( 20 ) -   47  -  8  ) - ( (38) +  49   + ((-6) *  44 ) - ( -34 ) -  (4) - (-24) )  *     31  -  3    + (((3) +  41 ) *   18  - (-46)  -  (42) ) - (( -26 ) +   -43  )  
((( (-7)  * ( -39 )) -  ((11)) + ((-2))  +  ( -49 ) - ((20)) * ( -41 )  + (  39  ) -   (-18)  * ((-33)) -  (-44)  +  (-23)   - (((-35)) +   30   *   -44  ) - (((40)) - ((-5))) -   (15)  - ( -26 ) + ( -34 ) * ((-50)) ))
( (29) ) * (( -42 )) +   (24)  + ( -7 )  +   (34)  +   -6   + ( 7 ) -  (0)   +  ( -12 ) + ((-45))  -  ((33))  + (  2   - ((32)) -   47  ) *    -11   * ((11)) - ( 1 )  * ( (-45) )  
( 48 ) - ( 39 ) *   35     + ( ( 27 ) -  (24)  ) - ( ( -18 )  - ( (29)  +   -14  ) - (( -3 ) - ( -25 ) *  (-48)  + ( 6 )) *  ((-3)) ) *   ( 26 ) + ( -21 ) - ((-10))  + (  35   - ((30)) -   15  )  
((( (-48)  -  (-1) ) * ( (34) ) +    46   * ( -46 ) +  (41)   - (  -2   +  (-27)  - ( 38 )) *  ( 26 ) +   -44   +  (-17)   - ( (-23)  +  (25)  -   -35   *  (17) ) * ( (1)  - ( 4 ) * ((11)) +   46  ) *   (-45)   - (  -5   -   -12  )) * ((  -36   + ((-49)) + ((14))) * ( (-46) ) - (( -28 ) +  (-7)  *   22   - ( 22 )) * (( -34 ) * ( -19 ) *  (-12)  *  (-34) )) *     -38   *   -8    +  ( 19 )  + (( -34 ) * ((-28)) - ( -33 ) - ( 40 )) -    3    -    22   *   25    )
((   4   *  (-16)  * ( -27 )  * (((8)) +  (-29)  * ((29)) - ( -44 )) * ( (21) ) *    -9   *   -33   +   -47   - ( -22 )  - ( (-44)  - ((-40)) * ( 40 ) * ((25))) -   (-18)  - ((-29)) +   -6    -    -27   -  (26)   -  ((47)) +  (-36)  + ((49)) * ( 10 ) ) +  (  -6   -   10  )  - (  (-2)  *  (-27)   + (  -39   - ((-32)) +   36  )) - (  (-18)  - ( 13 ) *   -14   + ((48))  *  ( -21 ) *   35   - ((48)) - ( -16 )  -  ((-10))  -  ((-24))  -   (38)  - ((35)) *  (-26)  * ((-30)) ) + (   19   ))
(9)   *   (-17)  + ( 7 ) *   -23   + ((-25))  * (((41)) * ((39))) *  ((-23)) - ((24)) * ((21))  - ( (45)  + ((5))) -  ( -19 ) -  (10)   + (((49)) - ((21)))  
(( ((-41)) - ((44)) ) *  ( (19) ) +  ((43)) -   -21   +  (5)    + ( ( -3 ) + ( 11 ) - ((14))  -  ( 16 ) *  (-46)   * ( (-43)  * ( -39 ) -  (33)  +   -26  )) *  (  38   +  (18)  *  (-45) ) )
((( (46)  - ((18)) * ( 39 )) *   (-25)  *   -36   - ( 41 ) -   30    + (  21   +  (-17)  +  (-3) ) * (((33)) * ((-46))) * (((13)) +   -38   *  (48)  *   22  ) - ( (-48)  +  (48) )) - (  (-49)   - (((14))) - (  12  ) - (( 24 ) - ((-35))) - ( (16)  -   -2  ) -    4   -  (-36)  +   -5    -    45    *  ((25)) - ( -5 ) ))
((  (-42)   -   (48)  + ((27)) -   12   ) -  (( 4 ) - ( -26 )) -    23    - (( 27 ) * ((-50)))  *   ((-12))  -    29    *  ( -17 ) *  (-14)   * (((-29)) + ((-45)) -   -38  ) +  ((-26)) +   6    +   (23)   - (  20   *  (-16)  +  (-42) ) +  ((-11)) *   39   - ((-20)) -  (-45)   )
(((  -41   * ( 34 ) *   5   + ( -37 )) + (((-42)) *  (-35)  - ( 42 ) * ( 41 )) +   (26)   +   (46)  * ((-43))  -   (43)  *   -23   *   -30   +  (-35)   + (  -40  )) + (  (45)   +  ( 5 ) -   -18   *   -18   ))
(( ( 33 ) +  (-20)   - ( (33)  * ((14)) * ((36))) - ( (-31)  + ((47)) * ( -50 )) -    -15    + (( 27 ) *   0  ) *  ((27)) ) *  (( -8 ) + ((14)) -  (-11) ) + (((-48))) - (( -3 )) * (((3)) -   -14   - ((25)) *  (-11) ) + (( 36 ) -  (-27)  + ( 2 ) * ((35))) *    -2    +   (-41)   * (( 27 ) + ( 6 )) )
(( ((26)) * ((-3))  + (  28   -  (34)  -   -30  ) * (  33  ) *   (8)  - ((-46)) +   14   +   30    - (  -35  ) + (((-46))) * (  -18   * ( -3 ) + ((-49))) + (  -24   + ( 4 )) * (( 48 ) * ( -40 ) *   22   * ((-36)))) +  ( (6)  * ((-2))) * (  19   * ((30)) + ( -16 ))  - ((( 16 ) * ((38))) -   (23)  -   -48   * ( 34 )  - (((22)) - ( 39 ) -  (-30)  + ((41))) *   (-18)  -  (-42)  ))
( ( -37 ) *  (-36)  * ((8)) * ( 42 ) ) -  (( 43 ) + ( 24 ) -  (-11) )  +  (( -22 ) -  (-14)  * ((14)) * ((5))) + ( (12)  + ( 44 ) -   -21  ) -  ((-11)) -  (-39)   -   (21)    *  (((44)) + ((-47)) - ( 19 )) -    -36   - ( -20 )  +  ( -1 ) * ((-30)) - ((-7))  * (( -36 )) *  ( 0 ) + ((3))  +  ((-33)) -   -16   -  (-11)    -  (  11   + ( -16 ) * ( 13 )) * (( 6 ) - ((-4)) +  (45)  + ( -28 )) * (( 37 ) - ((42)) + ( 3 ) + ((16)))  
((( (-24)  - ((-6)) - ( 11 )) - (  36   +  (6) ) + (  36   +  (24)  + ( -36 ) * ( 15 )) *   (-9)  +  (-32)  - ((-10)) *  (25)  ) -  (((29))) - (( 40 ) +  (-23)  + ((-50))) * (((25)) -  (8) ) - (((-28)) *  (-50)  +  (13)  *  (2) ) *  ((-33)) *   14    *  ( 12 ) * ((13)) -   17    - ( (13)  + ( 3 )) - (((17)) * ((-50))) *  ( 13 ) -   -4     +  (((37))) *  ((43))  + ( (-47) ) - ( (2)  +   -7  ) )
(   (0)  +  (25)  + ( -20 ) * ( -24 )  +   (46)  + ( -46 ) *  (-44)   - (( -8 ) *   -31  ) * ( (37)  - ((38)) - ((47)) - ( 17 )) +   (26)    +  ( (34) ) * (((-37))) -   (25)  + ( -13 ) *  (27)  - ((25))  *  ( -16 )  -    -28    * ( (10)  - ((41))) * ( (-26)  + ( -49 ) - ( 26 )) )
( (((5)) *   -3   *   10   * ((32))) + (  32   +   -3   * ((38))) -    25   -   -33   + ((35)) *   -42    *  ( -18 ) + ( -35 ) - ( -28 ) * ( 46 )  *   (41)  +  (44)  *   38   * ( -42 )  - (((46)) + ((18)) * ( 42 ) *  (-34) ) * (  -27   +  (41)  *  (-37)  - ( -17 )) - (( -10 )) + (  -49   * ((-12)))  +     29    *  ((-22)) *  (-37)  *   -4   -  (5)   )
(( (14) ) +   (-21)  + ((-4)) * ( -45 ) + ( 47 ) ) + (( (-20) ) - (  -28   + ((-30))) + (  42   - ( -3 ) +  (-6)  *   -20  ) * (( -26 ) +  (30) ) *    -17   * ((2)) +   -2   ) *    (23)  - ((-17)) *   10    + (((-4)) - ((33)) -   21  ) *  ((-5))  +   (-39)  *   22   - ( 40 ) + ((41))  -  ( -12 ) *  (-40)   -   (16)   -    29     
((( (-44) )) -   ( 21 ) -   7   + ((47)) + ( -18 )  -    -50    + (( 25 ) - ((-5))) *   (24)  * ((41)) * ((-20))  +  ((2)) - ((4))   *  (  29  ) + (((5)))  - (  (10)  * ( 22 )  -   (15)  * ( -22 )  * (((-18)) *  (13) ) *   (-24)   *   (14)  *  (14)  - ( -2 )  *    -34   + ( 40 ) - ( 45 ) *  (31)   * ( (-49)  *  (49) )))
(((( -34 ) * ( -6 ) - ( 25 ) + ( -29 )) - ( (47)  -  (-27) ) +    35    + (((25)) * ((9)) +   1   + ( -29 ))))
(((37)) - ( 45 ) * ( -24 )) - (((29)) -  (-10)  *  (35)  +  (19) ) *  ((-8)) * ((7)) +   -3     +   ((4)) *   13    *    15    * (( 14 ) *   -40   - ((-34)) -   17  )  -    (-43)  -  (23)  * ( 25 )  + (  44   + ((-5))) - ( (30)  - ((-14)) * ((-46)) -  (-46) ) * (( -43 )) - (  -32   + ( -13 )) *  ( -48 ) *  (-6)  + ( -2 )   
( -2 ) *  (-30)   - (((-32)) +   -7  )  + ( ((1)) -   21   *  (2)   * (( 9 ) *   -45   - ((-27)) + ( -29 )) - (((-43)) - ((-30)) *  (-2)  * ( -1 )) + (((-46)) *   2   + ((-47)) +   -46  )) + ((((-1)) * ( 48 ) *   36   +   15  ) *  ((15))  *  ((-47)) - ( 48 ) +  (30)  -   -17   ) + (   26   +  (28)   * ( (-9)  +  (27)  +  (0) ) * (((-24))) +    -43   ) 
(( -31 ) * ((-47)) *   -40   +  (-13) ) -  ((2))  *   (-29)   -   (-27)  *   6   - ((17)) * ( -5 )   
(((10)) - ((-24))) -  ((-12)) +   45   +   1    * (((38)) -   3   * ( 34 )) +  ((-36)) - ( 16 )  - (((-10)) +   41  ) -  ((13)) +  (27)    + ( ((-49)) * ( -41 )  - (  49   *   -32  ) +    -22   *   11    *    -12   -   19    - (((34)) -   -37   + ( -44 ) *  (-8) ) -   (-19)  +  (21)  *   -34    + (((18))) + ( (-23)  +  (4) )) 
(   1   -  (-3)  - ((-47)) *  (32)   - ( (-22) ) - ( (17)  -  (-35)  + ( 15 ) *  (20) ) + (  -42   -   26   + ((49)) -  (27) ) +   (6)   * (  -14   *  (-8) ) +   (27)  + ( 47 ) +  (40)  -   -17    +   (35)  + ((-24)) * ( 20 ) ) - ( ( -29 )  + (( 39 ) * ( 40 ) *  (-20) ) + (  -38   -   15   *   -44  )) -  (( 23 ) + ( 1 )) * ( (8)  *   45   * ((4)) +  (12) )  
((( (41) ) + (  1   +   37  ) -  ( -16 ) +  (-29)  - ((2)) + ((40))  - (  5   * ( 8 ) + ( 44 ) + ((25))) -  ( 3 ) * ( -27 ) ))
(( ((17)) *  (26)   *   (-1)  * ((35)) + ( -5 ) - ( 30 )  +  ( 26 ) + ((-10)) +   48   - ( 38 )  -   (-6)   * (( -22 ) * ( -29 )) - (  21  ) + ( (16)  - ((-3)) +  (-34) )) - (  (-2)  + ((39)) - ((-37)) +   27   ) -    (16)   - (( 21 )) - (((2)) * ( -13 ) * ((-35)) +   16  ) +  ((-46)) - ((13))  +  ((-20)) * ((-45)) - ( 45 ) - ( 20 )  - (  37   *   18  ) - (((-7))) * (((10)) +   -28  )  *  (( -24 ) + ((-3)) *  (-9) ) )
(  ((28)) - ((-50))  + ( (-8) ) -  ( -47 )   *  ( (22)  +  (-31) ) -  ((47)) - ((-45))  +   (4)  - ( -2 ) * ((2))  + (  47  ) *  ((-30)) -  (34)   - (((-39)) -  (23)  -   -4   -   0  )  + ( ( -30 ) - ((-35)) + ((9))  +  ((-18))  -  ( -3 ) + ( -28 )  * (  -24   +   -25  )))
(    -35   +   -48   +   -33    + (((-39)) +  (41)  *   -36  ) -   (-35)  +  (-7)  - ((-28)) + ( -24 )   + ((  37  ) + ( (-1)  -   -31   - ((28)))))
( (( -49 ) +   -32   *  (45) ) - (  -5   +   17   -   14   -   15  )  +     -20   - ( -46 ) * ((-46)) + ( -22 )  *  ((33)) *   -14   -   26   +  (-36)   *  ((-43))  * (  5   * ( 1 ) - ((43))) -    -15   *   -44    -   (19)  + ((28)) +  (-11)  -   42     -  (( 38 ) - ((-35))) + (((37)) -  (21)  - ((30))) -  ((35)) + ((23)) *   19    *  ( -9 ) +   -41    * ( (-6)  * ( 43 ) + ((-29))) *   (26)  *  (38)  * ((-25)) * ( -26 )  )
(  ((38)) -  (-41)   * (((47)) * ( 17 )) * (( -38 ) - ((-6))) * (( -41 )) *   (-1)  - ((-27)) -  (-35)  - ( -50 )  )
((( (-5) ) -  ( 16 ) +   -8   +  (48)   -  ( 47 ) + ((5))  + (  20   - ((35)) - ((48))) * (( -40 ) -   -41  ) +  ((-16)) *   17   -   -8   *   41    -   (23)   * (((-42)))))
( (((15))) *    35    +  ( -22 ) -  (-30)   +  ((13)) *  (-40)   *  ((-29)) *   -8   *  (-13)  -  (-28)    *  (( 24 )) +  ((-49)) * ((40)) + ( 22 )  * (( 22 ) -   27   *   27  ) -    -44   *   -9   + ((42)) -  (-34)   *  ((-11)) + ( 37 ) -   45    - (((-25)) +  (2)  - ((12)) +  (-22) ) -  ( -40 ) -   18   * ( 12 ) *  (-6)    + (  (36)  ))
((-19))  - (  -42  + (-44)  *  (28)  - ( -30  +  49 ))  
( (  11  ) - (((11))) + ( (-26)  + ( -8 ) +  (-29) ) *  ( -15 )  +  ((-11)) +   -4     * (( (-44)  +  (-25)  -   -28  ) * ( (32)  - ( -10 )) -  ( -17 ) *   -19   * ( 34 ) + ((-40))  -   (7)   - (  28   +   24   * ((44))) + (  -42   * ( -19 ) +   -4   + ( -48 )) +    -9   *   -21   ))
(((0))) - ( (-21)  -  (-9) ) + (  36   - ( 37 )) * (((7)) * ((16)) -  (6)  - ( 38 )) +  ( 32 )   
((((13)) +   -38   -  (-16)  * ((-10))) + (( 3 ) +   -42  ) *   (-37)   + (((-36))) *    3   -   -2   +   47   *  (-3)   * (( 16 ) + ((-7))) + (( 23 ) -  (-10)  + ((-43)) +  (47) ) - ( (32)  - ((-40)) *  (20) )) + ((  37   + ((-6)) -  (1)  * ((-31))) +    -40   +   -5    + (  -30  ) *  ((11)) * ((35)) +   -15   ) 
(  (11)  +  (42)  +  (43)  *   -9    + (((-15)) + ((9)) - ( -8 ) *   23  ) +  ((0)) - ((7)) *   41    - (((35)) -  (-44)  - ((-37)))) +    (33)  +  (-32)  + ( -3 )  -  ( 39 )  *   (-36)   * ( (49)  * ( 28 ) *   16  )  - ( ((12)) + ((31))  + (  13   *  (-8)  + ( 47 ))) *     44   -  (-50)   +   (-11)  - ((-8)) -   -20   *   14     +    (14)  -   -36   +  (39)  * ((34))  * ( (39)  +   -14   *  (35) ) +    24   -  (42)  - ((-46)) + ((-17))  +    29   * ((32)) *  (-40)    
(((38)) +  (-45)  + ( 10 )) +   (17)   - (((-38)) +  (30) ) *  ( 37 ) -   -37    - (  -11   *   3   - ((15)) *  (-2) ) +  ((32)) +   -40   + ( 42 ) +  (22)   *    -34    - (  -25   + ( 2 ) -  (-42)  + ((25)))  - (  (42)  -   -44   +   -34    - ( (-12)  + ( -25 ) - ((41))) - ( (-8) )) *  ( (21)  *   32   * ( 29 )) - (  -33   -   -10  )  
( 24 ) +   47   * ((9))  +  ((-21)) * ((-37)) * ( -29 )  - (  -27   *   -18  )  -    (-21)  -  (22)   * ( (35)  - ( 35 ) + ((37))) * ( (-44)  +  (3)  +   -43   -  (35) )  
(((((23)) * ( 1 )) *  ((3))  -    13   -   -2   + ((-15))  * (  -23   *   -13   - ((-15)) *  (43) )) - ((((15)) +   -21   +  (-21)  - ( -14 )) +  ((-3)) - ((-49)) ))
((( -8 ) + ( -19 )) - (((28)) + ( 5 ) +   -39  ) +  ((35)) + ( -19 ) + ( 12 ) *   9   ) +  (( 45 ) +  (19)  + ((-43)) * ( 10 )) + (((-16)) * ( -2 ) * ( 18 ))  * (   8    +    -47   *   41   -  (-38)  - ( -39 )  +    23    + (  27   *   -27   +   -17  )) 
(((( -21 ) * ((-4)))) * ((((21))) *    -45   * ( -18 ) +  (-11)   *  ( -30 ) * ((36)) -   -42   *   -46    - (  -38   +   -6  ) +   (28)  -  (-4)  -   -31   +   -48   ) - ((  22   + ((6)) - ( 38 )) +  ( 1 )  -  ((-32)) +  (-49)   + ( (-12)  -   -34   +   48   - ((-43)))))
( (  49  ) -   (25)  * ( -43 ) -  (0)   * (  -29   +  (35)  - ( -8 )) *   (15)  *   -49   + ( 46 ) + ( 33 )  * ( (15) )  + ((  2   +  (-46)  *  (-12)  +   -48  )))
(( ( -6 )  +  ( -26 )  - (( 5 )) +  ((-38)) +   27    * (( 37 )) -  ( -16 ) ))
(   12    +  ( 37 ) * ((-44)) + ( 22 )  -  ((-5))  +  ( -29 ) ) 
(13)  -   -2   - ( -1 )  *  ( 10 )  - (  -5   +  (-11)  *  (-42)  + ((42))) +   (7)  * ( -38 ) - ((13)) * ( 40 )  +  ( -11 ) *   11   * ( -1 )  *    -2   *  (3)   * (( 10 ) +   -44  )  
(  ( 12 ) - ((0))  + (  -10   *  (29)  + ((0))) + ( (-23) ) * (  -25   -  (32)  +   -15  ) -  ((-25)) *   -37   - ( -1 ) * ((-1))  )
( ( (9) ) * (( 33 )) -  ((-2)) -  (28)  -   -32   + ((10))  * ( (36)  - ((7)) * ( -46 ) *  (-49) ) +   (-12)   *  ( -45 ) + ( -42 ) +   -39    - ( (11)  * ((36)) +   39   -   -45  ) )
(  (-25)  +   -40   + ( 38 )  + (  6   * ( -24 ) *  (35)  -  (41) ) - ( (11)  - ((11)) *   2  ) - (((3)) -   31   *  (49) ) +   (-47)  +  (29)  * ( 46 )  * (((16)))) 
(  20  ) +   (-23)  -  (-40)  + ( 17 ) +   39    + (  14   *   -18  ) * ( (25)  - ( -40 ) * ( -13 ) *   -33  )  *  (((1)) +   -49   * ((34)))  -     -17   * ( -50 ) - ((22)) + ((-4))  -    -17   -  (-35)  -  (-33)   - (((-39)) - ( -11 ) - ((-43))) * (  -46   -  (28) ) - (  -36   + ((-2)) -   18  ) *    -25    * ( (-5)  * ((29))) -  ( -45 ) * ( 6 ) - ( 42 ) +   49    - (( -43 ))  
((13)) - ((-29))  * (( -11 ) * ( -30 ) -  (42) )  
(    -27    * (((-18)) +   42   - ( -21 ) *   33  ) +  ( -8 ) *   -46   - ((44)) * ( -6 )  *   (-10)  * ((-33)) + ( -19 ) +  (-8)    -  (( 49 ) + ( 30 ) -   -24   *  (46) ) + (( -5 ) +   48   *   25   - ( -12 )) + (  -14   *   25   * ( -28 )) - (( -35 ) +   -6   + ( 35 ))  -   ((-14)) *  (34)  *   8   + ( -28 )  +   (-43)  *   -40    )
(  ( -8 ) - ((-4)) -   -5   -   11    + ( (-18) ) + (  4   - ((5)) + ( 30 ) -   19  ) * (( 16 ) - ((22)) -  (-26)  *  (21) ) *  ( -32 ) +  (-30)   -  ((14))   -  (  -18  ) *  ((35))  + ( (-5) ) + (( 23 )) +  ( 41 ) *  (-41)  - ((17))  +    36   *  (44)  -   21    )
((( 26 ) *   21  )) 
(   (-5)   *    35   -  (-22)   - (((-20)) *   8   - ( -11 )) -   (33)  * ( 22 ) *  (10)  - ((20))  * (( -50 ) *   7   +   25  )  +  (( -1 )) - (( 25 ) *   -2   +   -33   + ((-27))) +    28   *   48   + ((14))  +    -30   + ( 49 )  )
(    -1    - (((-33)) + ( -31 ) - ( -9 ) + ((43))) -   (-33)  *   35   - ((37))  *    45   *  (-14)   -    49   + ((-13)) - ( -1 )  - ( (-1)  - ( 26 ) -  (-28)  +  (44) )  * ((  -43  ) * (( 22 ) *   49  ) -  ((22)) *  (36)  - ( 26 ) + ((44))  + ( (-11)  * ((-32))) - (( 34 ))) +     -20   -   -20    - ( (-46)  + ( -27 ) -  (26) )  *  (((29)) -  (47)  + ((-13))) +    21   - ( 30 )  +  ((-7)) +  (24)   - ( (-43)  *   -33   *  (-33)  + ((-50))) )
(( -31  * (13)) -   -34  - (-28)  -   47  + (-46) ) + (( -22 )) - (((4)) *   19   *   4  -  -19   - ( 20 ))  
(( -9 ) - ( -6 ) + ((0)) -   30  ) + (((0)) + ((-12)) + ((16)) - ((7))) * ( (-22)  *   -45  ) -  ( -27 ) -   31   - ((27)) -   -13    + (((28)) - ((-20))) *  ( 43 ) + ( 7 )  * ( (23)  +   -7  ) + ( (-22)  *  (-22)  -  (-14) ) -  ( 8 )   -  (  32  )  * ((( -13 ) *   -12   - ((18)) * ((-20))) -  ( 48 ) + ((19)) *  (-11)   *  ((24))  -  ( 22 )  * ( (-44)  + ((1)) -  (-23) )) - ( ( 37 )  *  ((-29))  -   (40)   *   (-20)   *   (-19)  - ( 32 ) -   -12   ) 
(( ((-43)) + ((-30)) - ((42)) - ((-50))  - (  -22  ) *  ( 7 ) *  (1)  - ( 20 )  * ( (-41)  *  (42)  * ((-33)))) * (( (8) ) * (  13  ) * ( (15)  - ((44)) -  (-22)  - ( 39 )) *    -29    -  ( 29 ) *   -7   -  (-13)   - ( (34)  *   12  )) + (   14   -   29    *  ( 10 ) - ( 47 )  * (( 10 )) +   (49)  + ((-46)) *  (-43)   *   (-25)  - ( -35 ) *  (-37)  + ( 31 )  +   (14)  - ( 15 ) *  (41)  * ((-18)) ))
((((-9)) *  (6) ) *    -50   -  (-1)  *  (-44)  *   -40    - (( -34 ) - ((11)) - ( -17 ) + ((-7))) - (((4))) -  ( 41 ) + ( -24 ) -   -39    *    30   + ( 35 )  * ( (-20)  + ( 33 ))) *   ( -9 ) +  (-50)  *   12   -   4     * ((((22)) * ((-28))) +   (26)  +   -12    -   (-35)   +   (-18)  +   -41    + (( -33 ) + ( -16 )) *   (23)   - ( (-4)  *  (-22) ) -  ( -13 ) +   -5    +   (-14)  ) 
((  -23   + ((-32)) -   -18   -  (42) )) +    (41)  * ( -37 ) * ((-36)) - ((-17))  * (  -34   - ((6)) *   -25  ) -  ( -42 ) *  (-8)  - ((47)) +   -24    + ( (6)  +   30   *  (-31) ) *    -34   - ((-44))  - ( (0)  *  (9)  -  (33) )  
((-14)) +   21   + ((35))  - (((16)) *  (29) ) + (  20  ) -  ((-23))  +    -46   * ((-14))  * (((-43)) -   -35  ) - ( (15) ) * ( (16) ) * (( -45 ))  
(   -10   + ((26))  + (((-48)) +   26  ) - (  28   + ((-42)) -  (-6) ) - (((44))) - ( (17)  + ( -42 ) - ( -5 )) +  ((-2))  * ( (42)  *   0  ) +   (-7)  ) +     46    *    -9   - ( -32 ) -   27   - ((14))  - (  -24   * ((-47)) + ( -4 ) - ((-22))) +  ((48)) - ( -36 ) -  (-28)  + ( 41 )  +  ( -43 )  *  ( 13 ) -   -7    + (( -37 ) +  (22) )  
((  (38)  * ((5)) *  (27)  -   22    - (((-7)) *   -37   * ( -42 ) -  (-11) ) *    1   * ( 2 ) * ( 40 ) * ( -29 )  -   (-14)   - ( (7)  -  (35)  - ((-29)) - ((-6))) - (  -31   +   48   *  (-30) ) *  ( 27 ) * ( -36 ) -   20    -    -26   -   -1   ))
(  (22)  +  (-50)  + ((-13))  *   (1)  + ( 44 )  +  ((27)) +   -20   - ( -7 )  -  ( -42 ) -  (43)   + (( -49 ) *  (-7) ) +  ( -49 ) -  (23)  + ((5))  + (((19)) *   -46   -   -14   +   -35  ) *    -9   + ( -17 ) + ((-2)) - ((14))  + (( 30 ) +  (-5) )) * (( (-38)  + ( 36 )) +  ( 9 ) -   17   -  (-17)   - (  3   *   15  ) - (  19   +   -39   +  (25) ) +  ( -20 ) - ( 10 )  -   (-25)  -   -24   + ( 26 )  - (  34   +   26   *  (31) )) 
(  (-1)   -   (-43) + (48)  - ((13) - (-38)) * ( 15 ) *   2    * ( (19)  +  (35) + (-43)  *  (12) - (29)  * ( -35 ))) +  ( (-4) -  -20   - ( 9 ) + ( -49  +  -11 ) -   27  +  23  ) *  ( -7 ) +   12   *  (-2)   - ( (21)  * ( 0  + (-17)) -   22  + (-44)  *  (-5)  + ((-7) + (4)))  
(((((3)) * ((12)) - ((-18))) -  ((-26)) - ((9))  * ( (-24)  * ( -35 )) *  ( 11 )  *  ((-22)) +  (7)  *   14    + (( -4 ) +   28  ) * ( (-10)  + ((-35)) +  (8) ) -   (46)  + ((8)) * ( -40 ) -  (-39)   -  ((2)) ))
(   -36   - ((32)) -   49   - ((21)) ) -     -24   * ( 18 ) + ((-43)) - ((44))  +    39   +  (36)  +   -14    +  ((-42)) - ((-40))  * (( 12 ))  
(  47  ) + ( (-9)  + ((-8)) - ((28)) +  (23) ) + (( 30 ))  
( ((42)) - ( 37 ) *   -27   - ((-42))  *  ( -44 ) +  (48)   *    11   *  (19)  +  (14)  - ((-31))  -  ( -43 ) *   0   +   -4   -  (46)   *    4   -   20    *  ((40)) *   3   ) -   ( -14 ) + ((-32))  + (( 16 ) + ((10)) * ((46)))  
((17))  *  ( -6 ) * ((31)) +  (46)   + (  -7   - ((-21)) * ((-13)) - ( -26 )) - (((30)) -  (44) ) -  ( 8 ) -   21     
-21  * (34)  -   47   -  (17)  +   -2     +  (  14  *  20   +  (-10) * (13)  +  (16) - (-24) ) * (  5   *   42  -  22   -   38  +  10   + ((-32) +  -7 ) - ( 13  -  -30 )) *  ((43) * (-31)) + ( 20  +  40 )  *   (-27)    
((( (10)  -   47   + ((41))) + (( 11 )) * ( (-11)  *   4   *  (9)  + ((8))) + ( (47)  *  (-13)  -  (3) ) *  ((-34)) + ((-25)) *  (-25)   +    -18   - ((-22)) +   -5    - (  3  ) - (((41)) -  (3)  * ((9)))))
((   8   +  (-8)  - ((-49)) +  (39)   - (  -37   -  (31)  *   -14  ) - ( (20)  *   11   *   48  ) * ( (18)  + ( -19 ) + ((-36)))) *    (45)  * ((-13))  * (  -23  ) -  ( 1 ) +   36    * (  36   + ((16))) +    39   -   -42   * ((27)) - ( 5 )  *  ((36))  *   (26)  + ( -4 ) * ((-16)) - ((0))  *    -22   *   19   -  (7)  +  (-41)   * (((28)) - ( -42 ) + ( -4 )) )
(  ((32))  -   (47)   - (((36)) +   -13   - ( -45 )) - (  -12  ) + ( (-37)  +  (-37)  -  (28)  +   6  ) -    -7   -  (38)  * ((-26))  )
(-19)   +  ((-40)) *   0   + ( 15 ) - ( 21 )   
(( ((10))  *  ( 48 ) + ( 27 ) + ((-21))  -  ((44))  + (  -3   + ((-19)) - ((-13)) -   35  )) - ( ( -28 ) -  (40)  * ((16)) ) -   ( -22 )  +  ( -21 ) *   -8   + ((45))  )
((-45)) + ((-15)) +  (16)  -  (-30)  - ((-39))  +  ((-13)) + ( 43 ) -   17  - (-2)   +   (-50)  - ((25) -  -50 ) *  (-9) + (-11)  +  (43) * (-15)   - (( -1 ) * ( -8  *  9 ) -  (21) *  -46   *  (42) ) +    19   + ( -32  - (-30)) - ((-49) + (0))  - ( (49) + (35) ) +   (-33) + (-22)  +   12   +   -23  + (-7)    
( ( -32  + (42)) + ( 21 ) * ( 14 )  *  ( -22  +  26 ) -   29   -   39  *  0   - ( 15 ) * ( -35  *  13 ) ) 
( (((32)) *  (-50) ) *    -26     * (( (41)  -   40  ) - (((41)) + ( 10 ) *  (-11)  - ( 6 ))))
(  ( -3 ) *  (-33)  +   31   + ( -32 )  * ( (10)  *  (-10)  *   42  )  + ((( -41 )) * (( 23 ) -   47   * ( 29 ) +   21  ) *   (29)  - ((9)) -  (3)   +    -24   *   -41   * ( 16 ) - ((1))  *  ((-1)) +  (31)   - ( (8)  * ((7)) - ((-50)) +   -49  )) * (   34   * ((48))  + (( -41 ) - ( -24 )) *  ( -29 )  + (  29  ) * (( -34 ) *   -2   - ((0)) - ( -50 )) - (( -17 ) * ((38))) * (((-22)) +   -50   *  (-46)  + ((-24)))) -   ((-37)) + ((-30))  - (  29   +  (25) ) -   (15)   )
( (((-2)) * ( 22 )) *    5   -   -26   + ((27)) -   19    )
( (  -38   -  (-37)  +  (-20) )  *     48   * ((21)) -  (1)   *  ((-42))  - (  15   +  (-43)  -  (-17) ) +  ((18))  )
((((-22))) +  ((34)) -   -41    *  ((0)) - ( 13 )  - (((43)) *   18   +  (20)  * ((13))) - (  17   * ( -1 )) +    -25   + ( -11 ) -   34   - ((-15))  -  ( -9 ) - ( -7 ) -   35    -  ( 3 ) - ((-7)) +   14   - ( 41 )  +    -18   * ((-18)) *  (-12)  ) 
(((( 27 ) * ((42)) +  (-4)  -  (8) ) + (( -41 ) - ( 38 ) *   10  ) +    -17   ))
( ((2)) *  (14)  +  (-20)  +   -13    + (((-4))) - (( 40 )) + (((-36))) + (  -11   - ( -26 )) -  ((-2)) +   -6   - ((31)) * ((-2)) ) * (   40   ) +  (  -18   +  (-10)  - ( -12 ) - ( -12 )) * (((-30)))  -   ((9))  +    20   +   -37     + ((((4)) -   15   * ( 47 ))) 
(  (6)  + ((18)) + ((-31)) * ( -8 )  * (((15)) * ( -13 ) * ((-35)) -  (-35) ) + (( 8 )) -  ( -35 )  + (( 38 )) *   (24)   -    -12   + ( 15 )  - (((2)) +   2   -   -20   + ( 26 )) +  ((9)) ) 
((-2)) +  (-20)  + ((-18))  * ( (-46)  *  (-22)  * ( -23 )) * (  -37   - ((30))) + ( (-14) ) *    -10    * (( -27 ) +  (-1)  -   34  ) + ( (-23)  + ((45)))  - ((((48)) + ( -20 ) - ( -7 ) - ( -41 )) -   (-46)   - (( 16 ) -  (-3)  - ((-45)) +  (25) ) +  ((29)) + ( -11 ) *   -18    -  ((-30))  * (  23   -  (10)  *  (-45)  +   41  ) + ( (-41)  -   -22  ) +  ( -36 ) * ((46)) ) -   ((-24))   
((( -8 ) -  (9)  *  (-8)  *   -14  ) * (( 3 ) +  (-30)  - ((0)) + ( -15 )) + (( -3 ))) *  (  18   *  (4) ) -    -40   - ((-11)) -  (-15)  +  (5)   -    38   +   47   - ( 37 )  *    10    - ( (3) ) + (((-37)))  + ( ( 33 ) - ((13))  + (  23   *   -43   + ( -28 )) +    -50   - ( -10 )  + (( -35 ) *  (-49)  * ((-15)) -  (19) ) *  ((-17)) - ( -17 )  - (((-34)) * ((-43)) - ((-22)) +   3  ) *   (30)  -  (21)   * (( -28 )) *    -23   ) 
-28   * ( -12 )  -  ( 15 )  -    14   + ((0)) -  (-16)   *    43    * (  -32  )  -   ((48)) + ((24)) * ( -11 ) -   -21     -  (((7)) +  (37)  -  (-50) ) - (( -6 ) *   30   - ((26)) *   29  ) + (((-6))) -  ((-10)) *   -35   * ((-26)) *   44     
(    9   +   -2   +  (-8)  *   -6    + ( (-40) )  + ((  10   +   22   +  (-18) )) * ((((-5)) * ((32)) * ( -13 ) * ((25))) *  ( -45 )  +  ((14)) +   42   + ( -20 ) *   47    *  ((27)) - ((25)) + ((-35))  + (( 29 ) + ((-18)) + ( 4 )) +   (32)  +   -21   + ( -41 ) ) *  ( (49)  - ((-31)) * ((-40)) +  (-30) )  + (( (3)  *  (-46)  +   -46  )))
(( ((18))  * (  -45  ) -  ( 11 )  - (((44)) - ((47)) *   -23  ) - ( (-12)  +  (37) )) -    (-16)  +   45   - ((1))  +  ((6)) + ((-46)) *   7   - ((-40))   +    (-28)    +  (( 49 ) - ( -3 ) +   33   +   -7  ) * (  45   + ( 39 )) -  ((-44)) + ( 16 )  + (((-41)) - ( 22 )) *  ( 41 ) *  (46)  + ( -21 )   - ( ((-20)) -  (42)  - ( -22 ) + ( -21 )  -   (-39)   +   (38)   * (  41   *   -11  )))
( (  4   +   27  ) *   (28)  *  (35)  -  (-26)    +   ((43)) *  (10)  +  (40)   *   (-30)  + ( -17 ) * ( 30 ) + ((26))  * (  -50  ) * ( (-19)  *   -24   - ((-44))) + (  40   - ((-18)) *   -38   +  (-43) ) + (  -3   -   48   *  (-37)  *   38  ) -  ( 19 )  -  ( 15 )  )
(( 0 ) -   42   -  (31)  * ( -31 ))  
( (((12)) *   24  ) +  ((-32))  *  ((-26)) * ( 15 ) * ( 0 )  )
((( -42 ) * ( -34 ) *  (-42)  - ( -41 )) -  ((-4)) + ((-49))  * (  21  ) * (((-39)) + ((18)) +   -38   * ((-3))) -    -25   - ((-11))  * (  26   - ((-41)) *  (-27)  * ( -41 )) +   (13)  +   -48   -   29   *   -18   ) + ( ((29)) - ( 42 ) - ( -14 ) *   5    - (((20)) +   44  ) - (((7)) +  (46) ) +   (-21)  *   1   +   -19   + ((-37))  * (( -42 ))) 
12   -  (31)    
( ( 5 ) -   37   ) -  (( -40 ) -  (47) ) *  ( -1 ) +   -27    *  ((-10))  + (( -7 ) + ((-49)) *  (-37) )  +   ((-45)) -   37   -   -47    - (  14   *  (45)  + ( 7 ) -   -1  )  - (( (10)  +   4  ) + (( 34 ) * ((-34)) -   -43   * ( 32 )) - (( -25 )) -  ( 31 ) -  (12)  *   -20    - (((-8))) *    29   *   2   -  (-23)  ) 
(  ((-43)) *  (8)   +    -46   * ((3))  +  ( 0 )  +    41   -   6   * ((-12))  * (  3   * ((37)) * ( 44 ) - ( -47 )) *   (-2)    * (   -45    +   (48)   -  ((-28))  - ( (11) ) + (  31   + ( 9 ) + ((39)))) +     -31    * (  13   *  (8)  * ( -26 )) +   (-9)  +  (-5)  + ((-19))  )
( -4 ) * ( 26 ) + ( -29 ) * ((22))  *  ((25)) *   46    -    4   + ( -42 ) - ((-11))  +  ((-22)) +   13   +  (30)    + ( ((26)) - ((-45)) * ((26))  - (  -28   + ((35)))) - ((  -48   + ((-6)))) 
(   -19   - ((35))  * ( (23)  +   -45   + ((40))) + (( 45 ) -   -18   - ((8))) *  ((27)) - ( -19 )  *  ((-22))  *    -36   +   20   -   26   -   -12    + (  13   -   3  ) - (((44)) - ( 4 )) + ( (-11)  * ( 5 ) -   4  )) - ( ( -2 ) +  (19)  + ( 40 ) ) -   ((11))  -    28   + ((-10))  +  ((-25)) +   -14    * (((-23)) - ( -20 )) * (((-22)) +  (10)  -   48  ) *  ( 3 ) * ((-35)) *   28   - ( -30 )   
( 10 )  +    44   * ( 10 ) -  (-21)  *  (-29)    
( ((-17)) - ((30))  *   (-14)  * ( -1 ) * ( -18 ) -   39   ) +  (((16)) * ( 21 )) -   (47)    -    (12)  * ((20))  *    -6   +  (26)  +   -29   - ((14))   +  (((-46)) - ( -11 )) -  ( -12 )  * ( (18)  -  (-35)  -   -27   + ((-39))) * (( -13 ) * ((47))) - (( 25 ) -   46   *   15  )  
31   - ((7)) * ( -7 ) +   30    * ( (-42)  -   7   * ((-26))) +  ((17))  * (  29   * ((-18))) -  ( -38 )  -  ( 8 ) + ( 28 ) *  (13)  * ( 33 )  * (  -37   * ((48)) -   15  ) +   (20)  * ((1)) - ((-1)) -   9    - (  -28   - ((44)) + ( 30 ) +  (27) )  + ((( 9 )) -    -34   + ((7)) * ( 18 )  - ( (-12) ) + (( -38 ) +  (22)  *  (-17) ) - ( (12) ) - (( 29 ) +  (46) ) -   (5)  * ((-34)) - ( 16 ) +  (8)   * ( (19) ) *  ((8)) -  (28)  ) 
(  ((-11))  + ( (-12)  *  (45)  * ((-14)) + ((49))) *  ( -24 ) + ( 19 )  )
(  ((27)) +  (29)  -  (-34)  *   -40    * (( 47 ) + ((-21))) + (((-33)) + ((0))) - (((23))) - ( (11)  -  (37) ) *  ( -12 ) -   -30   -   -7    - (((40)) + ( -20 )) -  ( 34 ) * ((18)) -   -29   * ( 47 )  )
( (23)  + ( 47 ) -  (19)  + ((28))) * (((23)) *   28   * ((42)) * ((-25))) + (((-42))) *    20    +    -25   * ( -41 ) - ((4))   - (( (6)  +  (46)  + ( 18 ) - ( -5 )) - (  39   - ( 23 ) *  (-42)  -  (-10) ) -   (-30)  - ((16))  * (((19)) + ((-36)) -   -32  ) -  ((-36))  +    -1   *   29   *   -5   ) -    (44)  -  (-28)  * ((-35))  *  ( 44 )  -  ((-41)) + ((-29))  +   (-9)  * ((47)) - ( -50 )  -    -36   -   -11     + ( ( -26 ) ) 
((( (18)  * ( -29 ) * ( -35 ) + ( -11 )) -   (33)   -   (-47)  + ( 5 )  -   (18)  * ((3))  + ( (5)  + ((12)) - ((17)) -  (44) ) *  ( 6 ) - ( -49 ) ) - ((((49)) * ( 35 ) - ((19)))) - ( ((-12)) +   45   - ((11)) - ((-22))  - ( (-38)  * ((29)) *   -43   * ( 15 ))) * (   -25   * ((43)) + ( 33 ) +  (3)   * (  49  ) *   (-20)  - ( -11 ) -   -18    * (((-45)) * ( -35 ))))
(((( -13 ) * ((-17)) *  (25) ) * (((-6)) * ((-40))) * ( (-42)  *   10   - ( 14 ))) -    (-32)  * ((16))  *  ((34)) +   11   * ( -26 )   *  (( -19 )) -  ((-23)) + ( -6 ) -  (12)  *  (0)    *  (( -45 ) *   2   - ((-35)) +  (-30) ) +    -34   +  (25)  -  (20)  + ( 39 )  *  ((-26))   * ((  -8   * ((4)) + ( -36 )) + (( -7 ) - ((-43)) +  (-20)  + ( -24 )) +  ( -25 ) - ((-29)) * ((12)) ))
((8))   -  ( (40) ) *   (47)  + ( -5 )   -   ( -5 ) - ( -48 ) -   9    * ( (-23)  -   13  ) - (( -29 ) +   30   *  (36) ) *  ( -12 ) -   -25   *   -28   -   40    - ( (31)  * ( -15 ))  +  (( -19 ) +  (-16) ) -  ((34)) * ( 29 ) - ( -33 )  -  ((-34)) - ( -3 ) - ( -16 ) *   -39    + (((8)) +  (6)  *  (24) ) *    29    +    -23     
( (25)  + ( -13 ) *  (46) )  -  (( -44 ) *  (19) ) +    5   * ((32)) -  (6)   * ( (13)  +  (3) )  -   ((-14))  -  ((25)) +   -44   * ((40))  - ( (48)  * ((45)) -   -22  ) - (( -18 ) -  (49)  * ( -7 ) + ((34))) - (((45)) * ( 17 ) -  (23)  - ( -25 ))  
( 43 ) +   -41   -   37    + (((-39))) *  ( -50 ) * ((-36)) -  (-48)   +  ( 1 )  -  ((37)) * ((-2))   + ((( -26 )) *  ((10)) * ((-22)) -  (-20)  +  (-27)   +   (-25)  *  (26)  +   -14    + (  -40   -   -41   * ( 28 ) *   -19  ) * (  -37  ) - (( -39 )) *   (31)  *  (-38)  -   11    -    8   + ( -11 )  +  ((-37)) ) + ( ((-17)) * ((-20)) - ((48))  * (( -44 )) - (((-8)) - ( -44 ) - ( 0 ))) *   ( 19 ) +  (3)  *  (39)    
( ( 2 ) - ((-10)) * ( 23 )  +  ((47)) ) 
11   + ( 13 ) * ( -39 )   
((( (11)  - ((-9)) - ((-28)))) +   ((-24)) * ( -16 ) *   -42   +  (-13)   - (((16)) -   -1  ) + (  -14   - ( 19 ) +   13   *  (7) )  -  (((-11)) * ((8)) - ((-10))) * (((-37)) *  (6)  * ( -47 ) * ( -33 )) )
(  17   -  (-16)  +   -10   - ( -11 )) - (((38)) *   -7   + ( 26 )) - ( (-24)  - ((-37)) - ((4)) - ((-43))) * (  41   * ( 37 ))  + ((( 9 ) * ((-13))) + (((42)) +   0   +   -5  ) *   (38)  - ((-28)) * ( 11 ) +   -16    + (( -36 ))) 
(((( 27 ) - ( -17 ))) + (   -27   + ( -46 ) -   -8   +  (-46)   - (  -47  ) -    -39    *   (9)  * ((-11))  + (( -19 ) +   25  )) * ( ( -37 ) +   -40    *   (-38)  -  (-38)  + ((-15)) *  (32)  ) +   ((41)) * ((-39))  *  ( 28 )  * (  -20   *  (24)  +  (14) ) + (( 2 ) +  (44) ) - (  -39   -  (15)  - ( -31 )) )
( ((22)) *   46    * (((32)) + ((-28)) * ((-6))) -    -26   *   -32   *  (-16)  + ( 31 )  + ( (-21)  + ((3)) + ((-20)) - ( -13 )) *  ( 41 ) + ((-13)) * ((18)) ) - ((((49))) +   (2)   *  ( -6 )  * (((49)) *   19   *  (8)  -  (15) )) + ((  -30   * ( 13 ) *   -15   +   21  ) -    39   *   -23    * (  -3   +  (0) ) + (  -35   *  (7) ) -  ((12)) * ( 25 )  - (( 20 ))) +   ((-20)) * ((12))  + (((-15)))  
(( ((-27))  + (  37   + ( 36 )) * (((-22)) * ((46)) -   -37   - ( -42 )) + (((2)) +   22   - ((32)))) - ((( -40 ) * ( 44 ) * ((-5))) -   (-38)  - ( 38 ) - ((-20))  * (  11   + ((47)) *   -16  ) * (  -3   +   -14  ) +  ((48))  -   (14)  *  (36)  *  (-46)  -   -14    + (  25  )) - ((((20)) +   -31  ) -    5   - ( -41 ) ) * ( ( -24 ) * ((23)) +  (13)   + (((49)) + ( -29 )) *    -42    * ( (-46) )))
(((-18) - (-1)) -  (40) -  -9   - ((23)) +   -44  + (0)  * ( 1 )) - (  46  ) * (( -30 ) -   2  * (27)  - ( -42  -  -17 ) *   -49   -   5  -  22  ) * (((-48))) -  ( -11 ) * ( -30 ) + ((18))   
(((  -50  ) -   (-7)  + ( -17 ) ) *  (((-40)) +  (11)  - ((-38)))  -     -23   +   24    - (  -46   + ( 29 ) +  (18) ) *   (20)  *  (46)  - ((38))  - (((44))) )
((   32   +   47   +   0   ) +   ((-21))  *    29   * ((44))  +    21   - ( 40 ) + ((-8))  + (  4   -   40   -  (18)  * ( 14 )) +  ((45)) - ( -46 ) + ((4)) - ((-40))  -  ( -46 ) - ((-23)) +  (-27)    - ((((-44)) *  (-39)  - ( -18 ) - ((24))) *    2   -   31   - ((27)) *   2    *  ((30))  -   (-32)  ))
(  ((-23))  *   (42)  *  (44)  -  (24)  + ( 24 )  +    -50   - ((-24)) + ( -47 ) +   -50    - (  13   -  (10)  + ( -22 ))  * (( (8)  +  (42)  * ( 27 )) + (((31)) -  (-15)  - ( 30 )) +  ((-48)) *   -16   *  (8)  +  (-42)   + ( (-12) ) - (((-11)) * ( -13 )) - (( -35 ))))
10    + (( -45 ) *   -25   + ((-34)) - ((33))) - (  -24   * ((47))) +    -18    + (  -22  ) - (( 37 ) -  (32) ) -   (6)  + ((-15)) -  (-31)  + ((23))   +  (((-13)) -  (16) ) + ( (-1)  - ( 29 )) * ( (-38) ) * (  2   *   46  )  *  (((-13))) * (  -43   - ( -26 ) - ((3))) -   (24)  *   -38   - ( -41 )  -    -28   -  (41)  + ((26)) -   -9    *  ( -31 ) - ( 44 ) -  (10)    
( -39 )   + ((  -12   * ( -23 ) * ( -38 ))) -     -41   *  (33)  +   -6   * ((19))   
( ( (30)  + ( -42  -  -6 ) *  (28) + (45) ) - (((-45))) - (( -46  *  -49 ) *  (-22)  + ( 47 ) + ( -24 ) * ((40))) )
-27   -   -18    *    -9   * ( 34 ) + ( 13 ) + ((-46))  *  ( 27 ) +   45    *  ( 10 ) +  (28)  +  (-23)   * (( -33 ) * ((-36))) * (( -23 ) *   -33  )  * ((( -42 ) *  (19)  * ((26)) +   -9  ) -  ( -16 ) *   26   +  (-31)  + ((-12))  -    -42   -  (8)   -  ( -5 ) * ( -11 )  + (((-25)) - ( -30 ) - ( 17 ))) -  (  18   -  (-6)  +  (-15)  + ((-23))) - (((15))) +   (-48)  +   -18   -   35    * ( (18)  *   -50  ) *    -48     
(( (-49)  - ( 9 ) +   34   +  (-45) ) *  ((49)) -   28   -   -7   *   -44    +  ( 24 ) * ((-21))  *  ((26))  * ( (17) ) +    -22   +  (-31)  - ( 48 ) ) * ((  -16  ) * (( -38 )) *  ((35))  *  ((-18)) *  (7)  *   -14   + ( 24 )  +    -14   ) -  ( (-6)  -  (42) ) -    16    * (( 10 ) + ( 32 ) -  (26) ) +  ( -12 ) *  (20)  * ((-11))   
( (( 1 ))  - (   -3   * ( 3 ) -  (-47)  - ((-44)) ))
(  (3)  -   33    + (  33   - ((29)) * ((-38)) *  (-43) ) *  ((49)) - ((-12))  + (( 47 ) *  (45) ) - ( (30)  - ( 30 ) *  (-17)  +   40  )) 
(  ( -7 )  *    49    * ( (-10)  *   -3   + ((13)) *  (-29) ) )
(((-7)) * ((-31)) +   6  ) * (  -28   -  (17)  * ((-17)))  - ( ( 48 )  -  ( -4 ) - ( -47 )  - ( (-29)  *   -19   +   -47  )) +  (((48)))  - ((((9)) + ( 45 ) +  (4) ) + ( (-36)  * ((31)) -   -7  ) +   (-32)  * ( 29 )  * (( -3 ) *   -27  ) -   (-30)  + ((-50)) - ((7)) -   4    + ( (38)  + ((46)) -  (28) ) * (((-34)) * ((-17)))) + (( (-34)  -   -42  ) +   (-20)   *   (19)  *   -13   * ( -5 )  +  ((-33)) ) -   ( 8 ) * ((-27)) + ( 10 ) - ( 24 )  -   (-13)  -  (-34)  * ((18))  +   (-25)  + ( 40 )   
(( ( 4 ) *  (0)  *  (15)  + ((18))  + (((30)) * ( 24 ) *   32  ) - (((-34))) - (((17))) *    -8   *   39   -  (-31)  - ((-46)) ) + ((( 24 ) * ((48))) - (( 39 ) * ((20)))))
( (((-31)) *  (13)  -  (-31)  *  (33) ) )
(  ((-19))  - (( 6 ) *   6   *  (14)  - ( -36 )) -  ((-3)) *   12   -  (47)  +  (-39)   - (( -48 )) * ( (23)  -   -45  ) -  ( -2 ) * ((-39)) +   47    + (((-12)) - ( 17 ) + ( 20 )) )
((((-14)) * ((27))) + (  24  )) 
( 37 ) *   -44   + ( 36 ) *  (-23)   * (((30)) *  (-4) ) +  ( 14 ) - ((4))  + (  -49   +   -24   - ( -39 ) + ((-44))) + (( 2 ) * ((-15)) - ((26))) * (( -16 ) *  (-36)  * ( -3 ))  *   ( 41 ) + ((-25))  *   (13)   + (( -32 ) * ((42))) + (  -34   +   -34   -   -26  ) - ( (28)  +   -43  ) * (  -5  )  
(( ((-44)) ) *  (  -44   + ( 34 ) * ( -14 ) - ((-44)))  + (( (-8)  + ((47)) *   44  )) *  (  -6   *   -46  ) + (( -31 ) - ( 24 ) - ((-37))) +    -49   - ((32)) *   -34    *  ( 14 ) - ( 44 )  +  ( -27 )  -    7    )
( (( -42 )) * ( (-48)  -   -30   * ((4))) *  ((24)) + ((49)) * ( 19 ) *   26    +   (28)  *   1   -  (36)   -  ( -2 ) -  (-11)  -   -47    *  ( -49 )  *  ( 18 )   -    (0)   +    -3   -  (18)  +   2   + ( 21 )  -    -41   -   -18   +  (12)   * (( 13 ) *   34   + ( 44 ) +   -42  ) + (( 20 ) +  (19) ) )
( 25 ) - ( 38 ) +  (27)   -  ( 20 )  -  ( 34 )  + ( (-50)  +   13   *   44   -  (-37) ) * ( (-17)  -  (43)  + ((-5)) *   25  ) -  ((37)) *   10   + ((-35)) +  (-35)   -    -16   -  (34)  *   7   - ((-24))  * (  48   -  (-40) )  - ((  42   + ((3))) - (( 30 ) +   -31   *  (-38) ) -   (9)   +    43    -  ((-19)) ) 
(((-13))) +   (3)  -  (44)  +   -27    - (  -15   - ((-49)) -  (26) ) -    35   * ( -14 ) * ((48))   + ((((28)) - ( 36 )) *  ((5))  +  ( 27 )  -  ((-30)) *   38    -   (25)  - ((20)) - ((-17))  - (((-35)))) 
(  ((-43)) *  (-44)  -   48   + ((28))  *    25   - ( 40 )  )
( (( -24 ) + ( -9 )) + ( (-22)  + ((-35)) + ( 31 ))  -  ( (-41)  * ((0)) -  (46)  + ( 7 ))  + ( ( 13 ) +  (-50)  + ( 32 ) - ((-14))  -   (26)  + ( 29 ) *  (-16)   * (  30   + ((14)))))
(( -38 ) + ( -27 )) * (( 14 ) - ( -32 ) +   28  ) - (((-31)) + ((11)) * ( -19 ) +  (11) ) -   (-32)  - ( 47 )  * (( -21 ) *  (43) )  
(  -25   -   44   - ((5)) + ((-2))) * ( (39)  + ((-22)) +   -16   * ( -33 )) +  ( 38 ) *  (-19)  -   -46   *  (-30)   * (( 28 ) - ((32)) + ( 36 ) -  (-41) ) -   (-13)  -   6    + ( (-3)  + ( 42 )) + (( 36 ) * ((22)))  *    (-4)  -   44   + ((-11)) * ((39))  * (( -50 ))  
-36   * ( -11 ) - ( -6 ) * ( -26 )  -   (10)  +  (31)    
((( (-38) ) + (( -46 ))) *  (( 16 ) *  (-6)  + ((-32))) - (( 18 ) + ((-21))) - ( (-39)  +  (37) ) *    -15   +  (36)  *   26     + ((((-17)) - ( 48 ) * ( 26 ) *  (-3) ) +  ((-39)) + ((18)) ) +   ( 25 ) -  (34)  * ( -50 )   *     -42    *  ((30)) + ( 47 ) -   -46   * ( -39 )  -  ( 9 )  *    16   +   -4    * (  28  ) )
8   -   -13   +  (-32)   +    26   - ( 5 ) -   -2   -  (-28)   +    -1   + ((13)) +   -7    -    19    + (  -42   +   -45  ) - (  5   +  (-28) ) +    3   *  (-16)    + ((  18   * ( 1 ) + ((44)) - ((-31))) + (  -36   * ( 31 )) + (((36)) * ((13)) * ( -33 ) *  (-32) ) *  ( -7 )  *  ((-34)) - ((-8))  - ( (26)  + ( -1 ) +   -45   * ( -17 ))) -  (((-15))) - (  1   -  (-40)  * ( -21 )) +  ( -35 ) * ( -30 ) +  (32)  + ((-47))  -  ( 25 )   
(( (-7)  * ((48)) *  (-31) ) -  ( -26 ) +   -42    - ( (-10)  * ( -42 ))) 
((( 20 )) + (((39)) +  (-7) ) *   (-22)  *  (-4)   + (( -28 ) +   16   *  (41) ) * ( (15)  +   44   - ((48)) * ((37))) -  ((14)) +  (-10)   - (((32)) +   -48   + ( -29 ) -  (19) ) + (((-19))) *  ((-4)) *   -7   ) - ((((46))) - ( (13)  +   48   * ((35))) + (((-24))) * (( -31 ) -   -50   - ((42))) -   (3)  - ( 13 )  +  ( 1 ) ) 
((   48   * ( 47 ) * ((24))  * (((21)) -   -40   + ((22))) +   (-20)   + (( -43 ))) *    (-20)   - ( (43)  + ( 37 )) * (  19  ) *  ( 23 ) * ( 17 ) + ((-42)) *  (41)   +  ((-15))  +    45   - ((-8)) *  (19)  * ( -38 )  * (((15)) - ((-27)) *  (-25)  + ( -43 )) * (( -19 )) *   (-22)  -   -42     + ((( 28 )) - ( (-13)  + ((15))) +  ((17)) * ( 39 ) -   -4   + ( -48 )  - (  -22   * ((37))) - (((-34)) *   39  ) * (( 27 ) * ( 12 )) - (  48   * ((-11)))))
(((-45)) * ( -31 )) * (((-27)) -  (6)  - ((24)) + ((39))) +    14    + (( -43 ) *   -39  ) - (((-6)) + ((5)) * ( 24 )) +   (-19)  + ( -37 ) * ( -35 ) -   44    -   (30)  -  (31)    *   ( 25 )   
(( ( 0 ) *   10    *    -14   * ((40)) + ( -12 )  -  ( 13 ) +  (-25)   +  ((16)) * ( -6 ) +  (29)   +    6   + ((-24)) + ( 21 ) -  (-13)   -  ( 41 )  + (((-44)))))
(37)   * ( (4)  *  (-21)  *  (-8)  -   -34  ) * (  7   -   40   + ((0))) - (((20)) -   -41   * ((40)))  
((( (-6)  - ( 40 ) +  (-1) ) * (((-6)) + ( -40 ) -  (0) ) * (  1   +  (47)  +  (-37)  +   12  ) *   (35)   - ( (38)  -  (41) ) *  ( 27 ) -  (3)  -   -1   - ((-32))  - ( (-10)  *  (47)  *  (24)  + ((-32))) * ( (42)  + ( -16 ) + ( -4 )) + ( (-14) )) * (( (-23) ) -   (-44)   -   (35)  +  (16)   + ( (-3) ) + (((6)) * ((-34)) - ( 21 )) - (( -43 ) * ((26)) - ( 30 )) - (( 28 ) *  (36) ) -  ( 23 ) *  (-13)  +  (-39)  ) * ( ((-17)) * ((-47))  * (  9   + ( 15 ) +  (-11) ) - (((-38)))))
((( 5 ) *  (-49) ) +    8   * ( 17 ) + ( 9 ) ) -  (  -50   + ( 37 ) * ((-26))) + (( -34 )) + (((-31))) + (  -20   *  (-47)  + ((33))) +  ( -1 ) +   13   *  (34)   * ( (-47)  +   6   + ((0)) *  (-24) ) - (((35)) + ((-12)) -  (9) ) * (  -39   + ( -20 ) -   -2  ) + (  18   +   23  )  * ( ((-1))  + ( (-40)  -  (38) )) +     -32   +   5   - ((26))  *   (33)  - ( -8 ) -  (6)   - ( (24)  -   27   *   -6  ) -   (6)   -    31    + ( (-40)  + ( 11 ))  
(((((21))) -  ((-32)) -  (-50)  + ( 2 ) +  (-4)   + (((17)) * ( 26 ) -   -3  ) *  ( -11 ) ) -  (( 30 ) *   -40   -  (26)  +   41  ) -   (8)    + ((( 1 ) *  (3) ) -  ((-2)) - ((-44)) +   46   *   -46    - (  41  ) -  ( -2 ) +  (29)  + ((32)) *   30    + (  37   - ((-36))) + (((0)) *   -24   +  (42) )) * ((  22   +   28   - ( 11 ) -   -30  ) +    -28   -   -11   *  (-46)  * ( -34 )  +  ((13)) + ((-14))  * (((-32)))) * ( ((35))  + ( (35) ) + (((-14)) * ( -4 ))))
((((25)) + ( 36  - (7)) - ( -4 )) + ( (-17) +  42   *   -22   *   18  *  23   - ( -13 ))) 
(((37)) +  (-17) -  30  ) - (  -41   - ( -29 ) + ((7) - (20)))  
(   -34   - ((-14) + (49))  *   (27)  + ( 30  * (-49)) - ( -20 ) +  (-27)   -  ( -29  - (-27))  +  ((27)) - ( -39 ) -   -25    + (  -17   * ( -47 )) *  ((2) -  23 ) -   -12   ) 
((-8))  *    -41   + ( 36 ) *  (-5)   +    24   *   39   + ( 8 )  *  ( 13 ) - ((-6)) - ( 31 ) +   -14    -   (-10)  -  (17)   *   (35)  * ( -13 ) *   -29     + ((( 40 ) + ((37)) * ((26)) * ((47))) +  ((-30)) *   40   +   -46   ) 
((((-16))) * ( (-34)  *  (28)  -  (-27)  - ((31))) *    14   -   13   + ((-35))  * ( (7)  -   45   -   -45   + ( 11 )) -  ((-29))  + (  -34   *  (-48)  * ((9)) -   24  ) + (((-3))) * (( -45 ) -  (-48)  -  (21)  + ( -50 )) * (( 23 ) + ((21)) *  (4)  *  (-29) )) -    (35)  *  (13)  +   -30    + (  -42   * ((0)) - ((-8)) + ((40))) + (((35)) + ( 28 )) +    -46   +   -6   * ( 27 ) - ( -19 )  -  ((-20))   -  (((37)) - ((22))) *  ((2)) -   -15    *  ((-34))  + (  11   - ( 4 ) *  (-48) )  
-13   *  (-40)   -    22   + ((34)) * ((-50)) * ((47))  -  ((-38)) +  (35)   * (((-23)) +   -7  ) * (( -25 ) -  (31) ) *    -44   +  (25)  *  (-16)   *    35   + ( 40 )  * ( (3) )  
(   (-44)   - (( -18 ) +   46   * ( 45 )) *    10   + ( -25 ) * ((-50))  + (  -1   + ( 15 )) +  ((46)) + ( 32 ) -  (39)  - ((21))  +  ( -47 )  * (  18   * ( 32 )) *    11   * ( -10 )  -  ( 3 ) * ( 18 ) - ((-18)) - ((32))  )
((((-43))) - ( (-35)  -   -25   -  (-12) ) + ( (14) ) * (((44)) - ((32)) +   -2  ) *  ((-5)) * ( -11 ) -   -25   *   -14    - (((36)) +  (-42)  -  (45)  -   -28  ) * (  36  ) +    -19    - (((27)) + ( 3 ))) - (  (-12)   + (  40   *   27  ) *  ( 9 ) - ((42)) + ( -7 ) * ( -10 )  * ( (-17)  *   -29  )) 
((   45   * ( -3 ) +   22   -   48    + (((-8))) *   (24)  * ( 37 ) ) -   ((-18)) - ((24)) - ((-45))  - (  -42  ) +    -24   -   -4   *  (42)  -  (4)   * ( (47)  - ( 34 ) + ((43))) -    -15     +  (( -8 ) *   -30   - ( 15 )) - ( (-41) ) *  ((-45)) + ((-25)) +  (35)  +   38    * ( (38) ) * (((17))) - (((12)))  +  (( -38 ) +  (5)  + ((-4)) +  (-25) ) +   (7)  - ((14)) +   5    + ( (3)  * ( 20 )) )
((( 49 ) * ( -5 ) + ((-8))) *   (32)  + ( -34 )  +   (13)  * ( -36 ) -   9    - ( (-47)  +  (-23) ) +    -14   ) *  (( -16 )) + ( (-18) )  
(( ( -9 )  +  ((9))  - (((-40)) * ((49)) -  (2)  * ((11))) -  ((-33)) *   -3   + ( -13 )  +   (-38)  -  (1)  + ( -23 ) ) + ( ((-45))  +  ((-45)) *  (-44)  * ( -40 ) ) - ((((6))) -    -15   - ( -10 )  * ( (28)  * ( -39 ) + ( 45 ) -   10  ) * (  -43   *  (-7)  *  (6) ) * ( (-25)  - ((19)) - ( -45 )) -   (11)  +  (47)   - (((47)) -   48   +   -32  )))
(  ((-4)) -  (-19)  -   -38   * ( 23 )  *  ((-14)) +  (-11)  - ((47)) -   -20    *  ( 0 ) + ( 31 ) +  (9)  *  (25)    +     15   * ((-6)) *   -10   +  (-38)   +  ( 43 ) * ( 17 ) * ((-13))  -    32   -  (-48)  + ( 44 )  -  ( 31 ) +   22    )
(  -39   -  (10)  - ((-50)) *  (-3) ) -  ( 46 )  + ( (20) ) *    16   * ((48)) *  (22)  -   -44    * ( (6)  - ( -23 )) * (( 38 ) + ( -2 )) +    33   *  (20)  +  (6)  +   -16    + ( (-50)  * ((43)) -  (-42)  *  (30) )  *   ( -50 ) - ((49)) *   15    -  ((33)) - ((8)) -   -23   * ( 28 )  -  ((43))  +  ((8))   * ((((34)) +  (47)  +  (6) )) +  (( 30 ) -   -19   +  (-27) ) - (  4   - ( -35 ) *   41  )  +  (  48   -   18   *  (-11) ) -    10   * ((-40)) * ( -45 ) * ( -42 )   
( ((-20)) +  (18)  -   -2    -  ((12)) * ( -6 ) ) 
(    36   - ( -45 ) + ( 5 ) *  (-33)   + (( -47 ) * ((-40))) - ( (8) ) + (((8)) - ((17)) -  (-19) ) + (( 41 ) +  (47) ) * ( (9)  + ((49)) + ( 9 ) +  (27) ) * (((-37)) - ((-9)) - ( 7 ) -   8  )  + ((  4   - ( 11 )) -   (22)  - ((-6))  *    -23   - ((44)) -  (29)  *   2    - (((22)) -  (-2) )))
((  (17)   * (( 42 ) -  (1)  +  (-14)  -  (-19) ) + (  42   * ((14)) - ( 41 ) *  (-20) )) - (( (-2)  -   -32   - ((2)))) +   ( 26 ) -  (29)  + ( 49 )  * (((23)) + ((-12))) +  ((-44)) *   7    + (((-28)) - ( -2 ) * ((16)) + ((-36))) - (  -22   -  (14)  *   0   * ((17))) - (  -15  ) +    45   + ((16)) * ( 21 )   * (  (-17)  -  (44)  -   1   ) +  (( -44 ) + ( 9 ) * ((30)) +  (-4) ) - (( -18 )) )
( 32 ) - ( 10 ) * ( 28 )   -   ( -6 ) *   39   * ((-50))   - (( (-31) ) -  ((-13))  +  ((32)) * ( 25 ) -   -19    *  ( -38 ) ) *     -14   * ((-47)) + ( 24 )  + (  39   -  (27)  - ( -7 ) -   -13  ) +    25    - (((5)) *  (27)  - ((8)) -  (5) ) +    -24   - ( 6 )  * (  -2   +  (37)  -   -25  ) +   (-37)  + ((22)) + ((-27)) + ( 30 )  - ( (34)  * ((3)) -  (-16)  +   -2  ) +   (2)  -   -32     
(    41   * ((-6)) * ( 46 )  +   (17)  +   -47   *   32   + ((15))  +    -44    +  ((-30)) * ((29)) - ((35)) - ( -48 )  )
(((( -12 ) + ((-43)) *  (-38)  *   -1  )) +  (((-36)) +  (42)  - ((3))) + ( (0)  +   38   +  (-2) ) *  ( -37 )  *   (27)  -   -1   + ( 40 )  -  ( -47 ) * ((21))  + (((-3)) * ((17)))  * ( ((-8))  +    -2   +  (0)   * (( 19 ) * ((44)) +  (-44)  * ((17)))))
(  ((-6))  - (( -31 ) - ( -36 ) *  (7) ) *    16    -  ( 5 )  -   (-6)  *  (23)   *    5   - ((29)) - ( -31 ) *  (24)   * ( (-25)  + ( -23 ))  -     43   - ( 29 ) -  (-11)   )
((  (-50)   +    -2   + ( -2 )  + (  23   +  (-39)  -   -20   - ( 40 )) + (( 0 ) - ((22))) -  ( -18 ) * ( -13 ) -   -34    * (( -3 ) + ( -31 )) + (((-27))) +   (43)   *   (24)  +   19   * ( -23 ) - ((4)) ) +   ( -4 ) - ((-12))  - (( 34 ) *  (34) )  *    (-29)  +   15   * ((-48))  -    -48    +  ( 47 ) +  (23)  * ((43))  * ( (-5)  + ((6))) )
(  ((40)) * ((22)) -   -36     +   ((38)) * ((11)) -   14    )
( ((-25)) + ( -14  * (-43)) + ((12)) + ((-1)) -   -46  * (8)   -  ( 2  * (30))  + ( (30) *  -15  ) +  ((38)) - ( -12  - (-10)) -   -45   *   -5    +    -5  +  25   - ((-24)) * ((-10)) - ((0)) - ((-49)) ) -    (45) +  -19   + ((1) -  23 ) *   -5  *  -17   -  (1) + (12)  +  (-17)   + (  -14   * ((-48)) *  (44) - (3)  * ((-27)) + ((-18) +  44 )) * (  49   *  (-9) *  -32   +   -26  +  16  )  
( (-41)  + ((6)))  * ( ( 31 )  + ( (10)  - ((-45))) + (( -25 )) - (( 4 ) + ( -11 ) -   -13  ) - (  29   +  (-14)  *  (-27) ) *  ((-41)) + ( -1 ) *  (-16)   - (( -21 )) +  ((34)) * ( -19 ) +   -10    * (  25   -   28  )) + ((( -39 ) -  (5)  - ( 1 ) + ((-5))) -  ( -31 )  - (  -29  ) -   (-15)  *   12   +   -17   ) * ( ( 3 ) - ( 42 ) - ((3)) * ( -11 )  + (  26  )) 
((  (-1)   -    -9   + ( -5 ) *  (-17)   *   (-13)  *   37    -  ((-14)) + ((1)) - ((-36))  -  ( 19 ) * ((-21)) *  (47)   - (  -26  ) *    39   *  (2)  +  (39)   -  ((-11)) ) *   ( -49 ) *  (-18)   )
(((  7   +   -8  ) * (  -13   +   34  ) -   (2)  - ( -35 ) * ( 16 ) *  (-19)   *    -3   - ((35))  *    -19   * ((-18)) * ( 11 ) - ((-45))  +   (-19)  * ( 16 ) ) * ((  10   -   27  ) + (( 29 ) - ((20)) +   -43  ) - ( (18) ) +  ((-16)) *   -48    +  ( -35 )  + ( (-8)  - ((-38))) * (( 26 ) + ( -10 ) * ( 3 ) * ((44))) + (((39)) - ((39)) *  (46)  +   42  ) * (( -40 ) * ( 12 ) +  (48) )) + ( ( -39 ) + ((-41))  * (  -34  ) *  ( -20 ) ))